@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
      scroll-behavior: smooth;
  }
  .max-width{
      padding: 0 80px;
      margin:  auto;
      max-width: 1300px;
  }
  /* navbar styling */
  .navbar{
      position: fixed;
      width: 100%;
      z-index: 999;
      /* background: rgba(53, 2, 119, 0.925); */
      font-family: 'Poppins', sans-serif;
      padding: 30px 0;
      transition: all 0.3s ease-in-out;
  }
  .navbar.sticky{
    padding: 15px 0;
    background: rgb(167, 3, 112);
      
  }
  .navbar .logo a{
      color: white;
      font-size: 35px;
      font-weight: 600;
  }
  .navbar .logo a span{ 
    color: rgb(167, 3, 112);
    transition: all 0.3s ease-in-out;

  }
  .navbar.sticky .logo a span{
      color: white;
  }
  .navbar .max-width{
      display: flex;
      align-items: center;
      justify-content: space-between;
      
  }
  .navbar .menu li{
      list-style: none !important;
      display: inline-block;
  }
  .navbar .menu li a{
      display: block;
      font-size: 28px;
      font-weight: 600;
      margin-left: 35px;
      color: white;
      font-family: "Poppins";
      letter-spacing: 0.05cm;
      transition: color 0.3s ease-in-out;
  }
  .navbar .menu li a:hover{
      color: rgb(167, 3, 112);
}
.navbar.sticky .menu a:hover{
    color: bisque;
}

/* Menu btn styling */
.menu-btn{
    /* margin-right: -150px; */
    color: wheat;
    font-size: 38px;
    cursor: pointer;
    display: none;
}

/* Scroll-up button styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(167, 3, 112);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* audio styling styling */
.audio{
    position: fixed;
    height: 45px;
    width: 250px;
    left: 0;
    top: 120px;
    size: 10px;
}
div .audiop{
    color: wheat;
    padding-left: 28px;
    font-size: 14px;
}


  /* Home section styling */
  .home{
      display: flex;
      background: url("/image/me2.png") no-repeat center;
      height: 100vh;
      width: 100%;
      color: rgb(250, 249, 248);
      min-height: 500px;     
      font-family: 'Poppins', sans-serif;
  }
  .home .max-width{
      margin: auto 0 auto 40px;
  }
  .home .home-content .text-1{
      font-size: 27px;
  }

  .home .home-content .text-2{
    font-size: 75px;
    font-weight: 700;
    margin-left: -3px;
}
.home .home-content .text-3{
    margin: 15x 0;
    font-size: 40px;
}
.home .home-content .text-3 span{
    color: rgb(167, 3, 112);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(167, 3, 112);
    color: white;
    font-size: 25px;

    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 8px;
    text-decoration: none;
    border: 2px solid rgb(167, 3, 112);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: none;
}

/*All Similar content styling*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: 0px;
    left: 50%;
    font-size: 20px;
    padding: 10px;
    height: 3px;
    background: rgb(243, 241, 241);
    transform: translateX(-50%);
}
.about .about-content, .services .service-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}




/* About section styling   */
.about .title::after{
    position: absolute;
    content: "Who Iam";
    color: rgb(167, 3, 112);
    
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(167, 3, 112);
}
.about .about-content .right .text p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(167, 3, 112);
    color: white;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(167, 3, 112);
    transition: all 0.3s ease;
    text-decoration: none;
}
.about .about-content .right a:hover{
    color:rgb(167, 3, 112);
    background: none;
}
/* Servicing section styling   */
.services, .teams{
    color: white;
    background: rgb(31, 0, 24);
}
.services .title::before,
.teams .title::before{
    background: white;
}
.services .title::after,
.teams .title::after{
    background: rgb(31, 0, 24);
    content: "What I Provide";
}
.services .service-content .card{
    width: calc(33% - 20px);
    background: rgba(29, 28, 28, 0.863);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .service-content .card .box{
    transition: all 0.3s ease;
}
.services .service-content .card:hover .box{
    transform: scale(1.05);
}
.services .service-content .card:hover{
    background: rgb(167, 3, 112);
    

}
.services .service-content .card i{
    font-size: 50px;
    color: rgb(167, 3, 112);
    transition: color 0.3s ease;
}
.services .service-content .card:hover i{
color: white;

}
.services .service-content .card .text{
    font-size: 25px;
    font-size: 500;
    margin: 10px 0 7px 0;
}

/*Skills section styling*/
.skills .title::after{
    position: absolute;
    content: "My experience";
    color: rgb(167, 3, 112);
    
}

.skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  .second-set a{
    /* display: inline; */
    background: rgb(167, 3, 112);
    color: white;
    font-size: 18px;
    text-decoration: none;

    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 8px;
    text-decoration: none;
    border: 2px solid rgb(167, 3, 112);
    transition: all 0.3s ease;
}
img .office{
    display: inline;
    margin-top: 15px;
    padding-top: 36px;

}
.second-set a:hover{
    background-color: violet;
    transition: all 0.3s ease-out;

}
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }
  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px 0px;
    padding: 20px;
    margin: 10px;
  }
 

/* 
.skills .title::after{
    position: absolute;
    content: "My experience";
    color: rgb(167, 3, 112);
    
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(167, 3, 112);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(167, 3, 112);
    transition: all 0.3s ease;
    text-decoration: none;
}
.skills .skills-content .left a:hover{
    color: rgb(167, 3, 112);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .infor{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: rgb(167, 3, 112);
}
.skills .skills-content .right .html::before{
    width: 90%;

}
.skills .skills-content .right .css::before{
    width: 70%;

}
.skills .skills-content .right .js::before{
    width: 60%;

}
.skills .skills-content .right .python::before{
    width: 60%;
}
.skills .skills-content .right .sol::before{
    width: 60%;
}
.skills .skills-content .right .sql::before{
    width: 60%;
}
 */
/* Team section styling */
.teams .title::after{
    content: "My experience";
}
.teams .carousel .card a{
    text-decoration: none;
    color: white;
}
.teams .carousel .card{
    /* background: #222; */
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    }
    .teams .carousel .card:hover{
        background: rgb(167, 3, 112);
        border-radius: 12px;
    }

    .teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .teams .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

.teams .carousel .card img{
        height: 200px;
        width: 350px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid rgb(167, 3, 112) ;
    
    }
    .teams .carousel .card:hover img{
        border-color: white;
    }
    .owl-dots{
        text-align: center;
        margin-top: 20px;
    }
    .owl-dot{
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline: none !important;
        border-radius: 50%;
        border: 2px solid rgb(167, 3, 112);
        transition: all 0.3s ease;
    }
    .owl-dot.active{
        width:  35px;
        border-radius: 14px;
    }
    .owl-dot.active,
    .owl-dot:hover{
        background: rgb(167, 3, 112) !important;
    }
    /* Contact styling starte */

    .contact .title::after{
        content: "Get in Touch";
    }
    .contact .contact-content .column{
        width: calc(50% - 30px);
    }
    .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .contact .contact-content .left p{
        text-align: justify;
    }
    .contact .contact-content .left .icons{
        margin: 10px 0px;
    }
    .contact .contact-content .row{
        height: 65px;
        align-items: center;
    }
    .contact .contact-content .row .info{
        margin-left: 45px;
        margin-top: -30px;
        margin-bottom: 15px;
    } 
    .contact .contact-content .row i{
        display: flex;
        font-size: 25px;
        color: rgb(167, 3, 112);
    }
    .contact .contact-content .info .head{
        font-size: 18px;
        font-weight: 500;
    }
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field, 
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right .text{
    margin-top: 85px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
}

.contact .right form .field input, 
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid lightgray;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    width: 100%;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(167, 3, 112);
    background: rgb(167, 3, 112);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(167, 3, 112);
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: rgb(167, 3, 112);
}

footer span a:hover{
    text-decoration: underline;
}


















/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 947px) {
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;   
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        padding-top: 80px;
        background: rgb(167, 3, 112);
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .column .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .service-content .card{
        width: calc(50%-10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact ,.contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}


@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        
    }
    .services .service-content .card, 
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        
    }
    
}

@media (max-width: 500px) {
    .home .home-content .text-2{
       font-size: 50px;
   }
   .home .home-content .text-3{
       font-size: 27px;
   }
   
}


/* 25:06 */

   
  